# Personal-Projects

./: README.md
HulkMedia/: Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HulkMedia.csproj  HulkMedia.sln  Media.cs  MediaDetails.cs  MediaSearch.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TvMediaDetails.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config  tvMediaSearch.cs
HulkMedia/App_Start/: BundleConfig.cs  RouteConfig.cs
HulkMedia/Properties/: AssemblyInfo.cs
LazyFingers/: LazyFingers.sln
LazyFingers/LazyFingers/: ClassDiagram1.cd  FrmButtonSetting.Designer.cs  FrmButtonSetting.cs  FrmButtonSetting.resx  FrmLog.Designer.cs  (+9 more)
LockCursorInMonitor/: LockCursorInMonitor.sln
LockCursorInMonitor/LockCursorInMonitor/: App.xaml.cs  CursorLock.cs  LockCursorInMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
LockCursorInMonitor/LockCursorInMonitor/Configurations/: AppConfigs.cs
LockCursorInMonitor/LockCursorInMonitor/Interop/: Native.cs  POINT.cs  RECT.cs  RectStruct.cs  VirtualKeyStates.cs
LockCursorInMonitor/LockCursorInMonitor/Interop/Exceptions/: GetClipCursorFailedException.cs  GetCursorPosFailedException.cs
NewMedia/: Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Json.cs  Media.cs  NewMedia.csproj  NewMedia.csproj.DotSettings  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
(+10 files in other folders)
