<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>LockCursorInMonitor.App</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>assets\LockCursorInMonitor.ico</ApplicationIcon>
    <Authors>Elias Youssef</Authors>
    <PackageId>Lock Cursor In Monitor</PackageId>
    <Product>Lock Cursor In Monitor</Product>
    <Description>Lock Cursor In Monitor allows you to confine the cursor to the current screen when needed.</Description>
    <PackageIcon>LockCursorInMonitor-icon.png</PackageIcon>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\LockCursorInMonitor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Configs" Version="2.0.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\LockCursorInMonitor-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\LockCursorInMonitor.ico" />
  </ItemGroup>

</Project>
